[00:02:00] 海阔天空 - Beyond
[00:05:00] 词：黄家驹
[00:07:00] 曲：黄家驹
[00:18:00] 今天我
[00:21:00] 寒夜里看雪飘过
[00:25:00] 怀着冷却了的心窝飘远方
[00:30:00] 风雨里追赶
[00:34:00] 雾里分不清影踪
[00:37:00] 天空海阔你与我
[00:40:00] 可会变
[00:41:00] 谁没在变
[00:43:00] 多少次
[00:46:00] 迎着冷眼与嘲笑
[00:49:00] 从没有放弃过心中的理想
[00:55:00] 一刹那恍惚
[00:58:00] 若有所失的感觉
[01:02:00] 不知不觉已变淡
[01:05:00] 心里爱
[01:06:00] 谁明白我
[01:08:00] 原谅我这一生不羁放纵爱自由
[01:15:00] 也会怕有一天会跌倒oh no
[01:21:00] 背弃了理想谁人都可以
[01:28:00] 哪会怕有一天只你共我
[01:42:00] 今天我
[01:46:00] 寒夜里看雪飘过
[01:49:00] 怀着冷却了的心窝飘远方
[01:55:00] 风雨里追赶
[01:58:00] 雾里分不清影踪
[02:01:00] 天空海阔你与我
[02:04:00] 可会变
[02:05:00] 谁没在变
[02:07:00] 原谅我这一生不羁放纵爱自由
[02:14:00] 也会怕有一天会跌倒oh no
[02:21:00] 背弃了理想谁人都可以
[02:27:00] 哪会怕有一天只你共我oh yeah
[03:08:00] 仍然自由自我
[03:11:00] 永远高唱我歌
[03:14:00] 走遍千里
[03:19:00] 原谅我这一生不羁放纵爱自由
[03:26:00] 也会怕有一天会跌倒oh no
[03:32:00] 背弃了理想谁人都可以
[03:39:00] 哪会怕有一天只你共我
[03:45:00] 背弃了理想谁人都可以
[03:51:00] 哪会怕有一天只你共我 oh yeah
[03:57:00] 原谅我这一生不羁放纵爱自由 oh yeah
[04:03:00] 也会怕有一天会跌倒
[04:10:00] 背弃了理想谁人都可以
[04:16:00] 哪会怕有一天只你共我